ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 18 A$main$1000                                                    00025B GR
 18 A$main$1001                                                    00025E GR
 18 A$main$1002                                                    00025F GR
 18 A$main$1003                                                    000260 GR
 18 A$main$1004                                                    000262 GR
 18 A$main$1005                                                    000264 GR
 18 A$main$1006                                                    000265 GR
 18 A$main$1007                                                    000266 GR
 18 A$main$1008                                                    000268 GR
 18 A$main$1009                                                    00026A GR
 18 A$main$1010                                                    00026C GR
 18 A$main$1013                                                    00026F GR
 18 A$main$1014                                                    000272 GR
 18 A$main$1015                                                    000273 GR
 18 A$main$1016                                                    000274 GR
 18 A$main$1019                                                    000275 GR
 18 A$main$1020                                                    000277 GR
 18 A$main$1021                                                    000278 GR
 18 A$main$1022                                                    00027B GR
 18 A$main$1023                                                    00027D GR
 18 A$main$1027                                                    00027F GR
 18 A$main$1028                                                    000281 GR
 18 A$main$1029                                                    000284 GR
 18 A$main$1030                                                    000285 GR
 18 A$main$1031                                                    000288 GR
 18 A$main$1033                                                    00028A GR
 18 A$main$1037                                                    00028C GR
 18 A$main$1038                                                    00028E GR
 18 A$main$1039                                                    000290 GR
 18 A$main$1040                                                    000291 GR
 18 A$main$1041                                                    000293 GR
 18 A$main$1042                                                    000295 GR
 18 A$main$1043                                                    000296 GR
 18 A$main$1044                                                    000298 GR
 18 A$main$1045                                                    00029A GR
 18 A$main$1046                                                    00029C GR
 18 A$main$1047                                                    00029E GR
 18 A$main$1048                                                    0002A0 GR
 18 A$main$1051                                                    0002A3 GR
 18 A$main$1052                                                    0002A5 GR
 18 A$main$1053                                                    0002A6 GR
 18 A$main$1054                                                    0002A9 GR
 18 A$main$1059                                                    0002AB GR
 18 A$main$1060                                                    0002AD GR
 18 A$main$1061                                                    0002AF GR
 18 A$main$1062                                                    0002B0 GR
 18 A$main$1063                                                    0002B2 GR
 18 A$main$1064                                                    0002B4 GR
 18 A$main$1065                                                    0002B5 GR
 18 A$main$1066                                                    0002B7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$1067                                                    0002B9 GR
 18 A$main$1068                                                    0002BB GR
 18 A$main$1069                                                    0002BD GR
 18 A$main$1070                                                    0002BE GR
 18 A$main$1073                                                    0002C1 GR
 18 A$main$1074                                                    0002C4 GR
 18 A$main$1075                                                    0002C7 GR
 18 A$main$1076                                                    0002CA GR
 18 A$main$1079                                                    0002CD GR
 18 A$main$1080                                                    0002D0 GR
 18 A$main$1081                                                    0002D3 GR
 18 A$main$1084                                                    0002D6 GR
 18 A$main$1085                                                    0002D9 GR
 18 A$main$1086                                                    0002DC GR
 18 A$main$1089                                                    0002DF GR
 18 A$main$1090                                                    0002E2 GR
 18 A$main$1091                                                    0002E5 GR
 18 A$main$1094                                                    0002E8 GR
 18 A$main$1095                                                    0002EB GR
 18 A$main$1096                                                    0002EE GR
 18 A$main$1097                                                    0002F1 GR
 18 A$main$1100                                                    0002F4 GR
 18 A$main$1101                                                    0002F7 GR
 18 A$main$1102                                                    0002FA GR
 18 A$main$1105                                                    0002FD GR
 18 A$main$1106                                                    0002FF GR
 18 A$main$1107                                                    000301 GR
 18 A$main$1108                                                    000303 GR
 18 A$main$1109                                                    000305 GR
 18 A$main$1110                                                    000307 GR
 18 A$main$1111                                                    000309 GR
 18 A$main$1114                                                    00030C GR
 18 A$main$1131                                                    00030D GR
 18 A$main$1132                                                    00030F GR
 18 A$main$1133                                                    000311 GR
 18 A$main$1134                                                    000313 GR
 18 A$main$1135                                                    000315 GR
 18 A$main$1136                                                    000317 GR
 18 A$main$1137                                                    000319 GR
 18 A$main$1138                                                    00031C GR
 18 A$main$1139                                                    00031E GR
 18 A$main$1140                                                    000320 GR
 18 A$main$1141                                                    000322 GR
 18 A$main$1142                                                    000324 GR
 18 A$main$1145                                                    000326 GR
 18 A$main$1146                                                    000327 GR
 18 A$main$1147                                                    000329 GR
 18 A$main$1150                                                    00032B GR
 18 A$main$1151                                                    00032D GR
 18 A$main$1152                                                    00032E GR
 18 A$main$1153                                                    00032F GR
 18 A$main$1155                                                    000330 GR
 18 A$main$1156                                                    000332 GR
 18 A$main$1157                                                    000333 GR
 18 A$main$1158                                                    000334 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$1161                                                    000337 GR
 18 A$main$1162                                                    000339 GR
 18 A$main$1163                                                    00033B GR
 18 A$main$1164                                                    00033D GR
 18 A$main$1165                                                    000340 GR
 18 A$main$1168                                                    000342 GR
 18 A$main$1169                                                    000344 GR
 18 A$main$1170                                                    000346 GR
 18 A$main$1171                                                    000347 GR
 18 A$main$1172                                                    00034A GR
 18 A$main$1174                                                    00034B GR
 18 A$main$1175                                                    00034C GR
 18 A$main$1176                                                    00034D GR
 18 A$main$1177                                                    00034E GR
 18 A$main$1178                                                    00034F GR
 18 A$main$1179                                                    000350 GR
 18 A$main$1180                                                    000351 GR
 18 A$main$1181                                                    000353 GR
 18 A$main$1182                                                    000355 GR
 18 A$main$1183                                                    000357 GR
 18 A$main$1184                                                    000359 GR
 18 A$main$1185                                                    00035C GR
 18 A$main$1186                                                    00035D GR
 18 A$main$1187                                                    00035F GR
 18 A$main$1188                                                    000361 GR
 18 A$main$1189                                                    000363 GR
 18 A$main$1192                                                    000366 GR
 18 A$main$1193                                                    000368 GR
 18 A$main$1194                                                    00036A GR
 18 A$main$1195                                                    00036C GR
 18 A$main$1196                                                    00036E GR
 18 A$main$1197                                                    000371 GR
 18 A$main$1201                                                    000373 GR
 18 A$main$1212                                                    000374 GR
 18 A$main$1213                                                    000376 GR
 18 A$main$1214                                                    000378 GR
 18 A$main$1215                                                    00037A GR
 18 A$main$1216                                                    00037C GR
 18 A$main$1217                                                    00037E GR
 18 A$main$1218                                                    000380 GR
 18 A$main$1219                                                    000382 GR
 18 A$main$1220                                                    000384 GR
 18 A$main$1221                                                    000386 GR
 18 A$main$1222                                                    000388 GR
 18 A$main$1223                                                    00038A GR
 18 A$main$1224                                                    00038C GR
 18 A$main$1225                                                    00038E GR
 18 A$main$1226                                                    000390 GR
 18 A$main$1229                                                    000393 GR
 18 A$main$1232                                                    000396 GR
 18 A$main$1233                                                    000399 GR
 18 A$main$1234                                                    00039C GR
 18 A$main$1235                                                    00039E GR
 18 A$main$1236                                                    0003A0 GR
 18 A$main$1237                                                    0003A2 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$1238                                                    0003A4 GR
 18 A$main$1239                                                    0003A6 GR
 18 A$main$1240                                                    0003A8 GR
 18 A$main$1241                                                    0003AA GR
 18 A$main$1242                                                    0003AC GR
 18 A$main$1243                                                    0003AE GR
 18 A$main$1244                                                    0003B0 GR
 18 A$main$1245                                                    0003B2 GR
 18 A$main$1246                                                    0003B4 GR
 18 A$main$1247                                                    0003B6 GR
 18 A$main$1250                                                    0003B8 GR
  F A$main$503                                                     000000 GR
  F A$main$504                                                     000003 GR
 17 A$main$519                                                     000000 GR
  F A$main$526                                                     000006 GR
 18 A$main$552                                                     000000 GR
 18 A$main$555                                                     000003 GR
 18 A$main$556                                                     000006 GR
 18 A$main$557                                                     000009 GR
 18 A$main$560                                                     00000C GR
 18 A$main$561                                                     00000F GR
 18 A$main$564                                                     000012 GR
 18 A$main$565                                                     000015 GR
 18 A$main$566                                                     000018 GR
 18 A$main$569                                                     00001B GR
 18 A$main$570                                                     00001E GR
 18 A$main$571                                                     000021 GR
 18 A$main$577                                                     000024 GR
 18 A$main$578                                                     000027 GR
 18 A$main$579                                                     000029 GR
 18 A$main$582                                                     00002A GR
 18 A$main$585                                                     00002C GR
 18 A$main$598                                                     00002D GR
 18 A$main$601                                                     00002F GR
 18 A$main$602                                                     000030 GR
 18 A$main$603                                                     000032 GR
 18 A$main$606                                                     000034 GR
 18 A$main$607                                                     000037 GR
 18 A$main$608                                                     000039 GR
 18 A$main$609                                                     00003C GR
 18 A$main$610                                                     00003E GR
 18 A$main$611                                                     000040 GR
 18 A$main$612                                                     000042 GR
 18 A$main$613                                                     000044 GR
 18 A$main$614                                                     000046 GR
 18 A$main$618                                                     000049 GR
 18 A$main$619                                                     00004A GR
 18 A$main$622                                                     00004C GR
 18 A$main$623                                                     00004E GR
 18 A$main$624                                                     000050 GR
 18 A$main$625                                                     000051 GR
 18 A$main$626                                                     000053 GR
 18 A$main$627                                                     000055 GR
 18 A$main$628                                                     000056 GR
 18 A$main$629                                                     000058 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$630                                                     00005B GR
 18 A$main$631                                                     00005C GR
 18 A$main$632                                                     00005D GR
 18 A$main$633                                                     00005F GR
 18 A$main$634                                                     000061 GR
 18 A$main$635                                                     000062 GR
 18 A$main$636                                                     000063 GR
 18 A$main$637                                                     000065 GR
 18 A$main$638                                                     000067 GR
 18 A$main$639                                                     000069 GR
 18 A$main$642                                                     00006C GR
 18 A$main$643                                                     00006F GR
 18 A$main$644                                                     000070 GR
 18 A$main$645                                                     000071 GR
 18 A$main$648                                                     000072 GR
 18 A$main$649                                                     000074 GR
 18 A$main$650                                                     000075 GR
 18 A$main$651                                                     000078 GR
 18 A$main$652                                                     00007A GR
 18 A$main$656                                                     00007C GR
 18 A$main$657                                                     00007E GR
 18 A$main$658                                                     000080 GR
 18 A$main$659                                                     000081 GR
 18 A$main$660                                                     000083 GR
 18 A$main$661                                                     000085 GR
 18 A$main$662                                                     000086 GR
 18 A$main$663                                                     000088 GR
 18 A$main$664                                                     00008A GR
 18 A$main$665                                                     00008C GR
 18 A$main$666                                                     00008E GR
 18 A$main$667                                                     00008F GR
 18 A$main$670                                                     000092 GR
 18 A$main$671                                                     000095 GR
 18 A$main$672                                                     000098 GR
 18 A$main$673                                                     00009B GR
 18 A$main$676                                                     00009E GR
 18 A$main$677                                                     0000A1 GR
 18 A$main$678                                                     0000A4 GR
 18 A$main$679                                                     0000A7 GR
 18 A$main$682                                                     0000AA GR
 18 A$main$683                                                     0000AC GR
 18 A$main$684                                                     0000AE GR
 18 A$main$685                                                     0000B0 GR
 18 A$main$686                                                     0000B2 GR
 18 A$main$687                                                     0000B4 GR
 18 A$main$688                                                     0000B6 GR
 18 A$main$691                                                     0000B9 GR
 18 A$main$704                                                     0000BA GR
 18 A$main$705                                                     0000BD GR
 18 A$main$706                                                     0000BF GR
 18 A$main$709                                                     0000C0 GR
 18 A$main$712                                                     0000C1 GR
 18 A$main$713                                                     0000C3 GR
 18 A$main$726                                                     0000C4 GR
 18 A$main$727                                                     0000C7 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$728                                                     0000C9 GR
 18 A$main$731                                                     0000CA GR
 18 A$main$734                                                     0000CB GR
 18 A$main$735                                                     0000CD GR
 18 A$main$748                                                     0000CE GR
 18 A$main$749                                                     0000D1 GR
 18 A$main$752                                                     0000D4 GR
 18 A$main$753                                                     0000D7 GR
 18 A$main$754                                                     0000D9 GR
 18 A$main$757                                                     0000DA GR
 18 A$main$770                                                     0000DB GR
 18 A$main$771                                                     0000DE GR
 18 A$main$772                                                     0000E1 GR
 18 A$main$775                                                     0000E4 GR
 18 A$main$776                                                     0000E7 GR
 18 A$main$777                                                     0000EA GR
 18 A$main$780                                                     0000ED GR
 18 A$main$781                                                     0000F0 GR
 18 A$main$782                                                     0000F3 GR
 18 A$main$785                                                     0000F6 GR
 18 A$main$786                                                     0000F9 GR
 18 A$main$787                                                     0000FC GR
 18 A$main$790                                                     0000FF GR
 18 A$main$791                                                     000102 GR
 18 A$main$792                                                     000105 GR
 18 A$main$795                                                     000108 GR
 18 A$main$809                                                     000109 GR
 18 A$main$812                                                     00010B GR
 18 A$main$813                                                     00010E GR
 18 A$main$814                                                     000111 GR
 18 A$main$815                                                     000113 GR
 18 A$main$816                                                     000116 GR
 18 A$main$819                                                     000118 GR
 18 A$main$820                                                     00011A GR
 18 A$main$821                                                     00011D GR
 18 A$main$822                                                     00011F GR
 18 A$main$823                                                     000121 GR
 18 A$main$824                                                     000123 GR
 18 A$main$825                                                     000124 GR
 18 A$main$826                                                     000126 GR
 18 A$main$827                                                     000128 GR
 18 A$main$828                                                     00012A GR
 18 A$main$829                                                     00012C GR
 18 A$main$830                                                     00012F GR
 18 A$main$831                                                     000132 GR
 18 A$main$832                                                     000134 GR
 18 A$main$833                                                     000137 GR
 18 A$main$834                                                     00013A GR
 18 A$main$835                                                     00013D GR
 18 A$main$836                                                     000140 GR
 18 A$main$837                                                     000142 GR
 18 A$main$838                                                     000144 GR
 18 A$main$839                                                     000146 GR
 18 A$main$842                                                     000148 GR
 18 A$main$843                                                     000149 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$844                                                     00014B GR
 18 A$main$845                                                     00014D GR
 18 A$main$846                                                     00014F GR
 18 A$main$847                                                     000151 GR
 18 A$main$848                                                     000153 GR
 18 A$main$849                                                     000155 GR
 18 A$main$850                                                     000158 GR
 18 A$main$851                                                     00015B GR
 18 A$main$852                                                     00015E GR
 18 A$main$853                                                     000160 GR
 18 A$main$854                                                     000163 GR
 18 A$main$855                                                     000166 GR
 18 A$main$856                                                     000169 GR
 18 A$main$857                                                     00016C GR
 18 A$main$858                                                     00016E GR
 18 A$main$859                                                     000170 GR
 18 A$main$860                                                     000172 GR
 18 A$main$863                                                     000174 GR
 18 A$main$864                                                     000176 GR
 18 A$main$865                                                     000178 GR
 18 A$main$866                                                     00017A GR
 18 A$main$867                                                     00017C GR
 18 A$main$868                                                     00017F GR
 18 A$main$869                                                     000182 GR
 18 A$main$870                                                     000184 GR
 18 A$main$871                                                     000187 GR
 18 A$main$872                                                     00018A GR
 18 A$main$873                                                     00018D GR
 18 A$main$874                                                     000190 GR
 18 A$main$875                                                     000192 GR
 18 A$main$876                                                     000194 GR
 18 A$main$877                                                     000196 GR
 18 A$main$880                                                     000198 GR
 18 A$main$881                                                     00019B GR
 18 A$main$882                                                     00019E GR
 18 A$main$883                                                     0001A0 GR
 18 A$main$884                                                     0001A2 GR
 18 A$main$885                                                     0001A4 GR
 18 A$main$886                                                     0001A6 GR
 18 A$main$889                                                     0001A9 GR
 18 A$main$890                                                     0001AB GR
 18 A$main$891                                                     0001AD GR
 18 A$main$892                                                     0001AF GR
 18 A$main$893                                                     0001B1 GR
 18 A$main$894                                                     0001B4 GR
 18 A$main$895                                                     0001B7 GR
 18 A$main$896                                                     0001B9 GR
 18 A$main$897                                                     0001BC GR
 18 A$main$898                                                     0001BF GR
 18 A$main$899                                                     0001C2 GR
 18 A$main$900                                                     0001C5 GR
 18 A$main$901                                                     0001C7 GR
 18 A$main$902                                                     0001C9 GR
 18 A$main$903                                                     0001CB GR
 18 A$main$906                                                     0001CD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$907                                                     0001D0 GR
 18 A$main$908                                                     0001D3 GR
 18 A$main$909                                                     0001D6 GR
 18 A$main$910                                                     0001D8 GR
 18 A$main$911                                                     0001DB GR
 18 A$main$914                                                     0001DD GR
 18 A$main$915                                                     0001DE GR
 18 A$main$916                                                     0001E0 GR
 18 A$main$920                                                     0001E2 GR
 18 A$main$921                                                     0001E4 GR
 18 A$main$922                                                     0001E6 GR
 18 A$main$923                                                     0001E7 GR
 18 A$main$924                                                     0001E9 GR
 18 A$main$925                                                     0001EB GR
 18 A$main$926                                                     0001EC GR
 18 A$main$927                                                     0001EE GR
 18 A$main$928                                                     0001F1 GR
 18 A$main$929                                                     0001F2 GR
 18 A$main$930                                                     0001F3 GR
 18 A$main$931                                                     0001F5 GR
 18 A$main$932                                                     0001F7 GR
 18 A$main$933                                                     0001F8 GR
 18 A$main$934                                                     0001F9 GR
 18 A$main$935                                                     0001FB GR
 18 A$main$936                                                     0001FD GR
 18 A$main$937                                                     0001FF GR
 18 A$main$940                                                     000202 GR
 18 A$main$941                                                     000205 GR
 18 A$main$942                                                     000206 GR
 18 A$main$943                                                     000207 GR
 18 A$main$946                                                     000208 GR
 18 A$main$947                                                     00020A GR
 18 A$main$948                                                     00020B GR
 18 A$main$949                                                     00020E GR
 18 A$main$951                                                     000210 GR
 18 A$main$952                                                     000211 GR
 18 A$main$953                                                     000213 GR
 18 A$main$954                                                     000215 GR
 18 A$main$955                                                     000217 GR
 18 A$main$956                                                     000219 GR
 18 A$main$957                                                     00021B GR
 18 A$main$960                                                     00021D GR
 18 A$main$961                                                     00021F GR
 18 A$main$962                                                     000221 GR
 18 A$main$963                                                     000222 GR
 18 A$main$964                                                     000224 GR
 18 A$main$965                                                     000226 GR
 18 A$main$966                                                     000227 GR
 18 A$main$967                                                     000229 GR
 18 A$main$968                                                     00022B GR
 18 A$main$969                                                     00022D GR
 18 A$main$970                                                     00022F GR
 18 A$main$971                                                     000231 GR
 18 A$main$974                                                     000234 GR
 18 A$main$975                                                     000236 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

 18 A$main$976                                                     000237 GR
 18 A$main$977                                                     00023A GR
 18 A$main$982                                                     00023C GR
 18 A$main$983                                                     00023F GR
 18 A$main$984                                                     000241 GR
 18 A$main$985                                                     000243 GR
 18 A$main$986                                                     000245 GR
 18 A$main$987                                                     000247 GR
 18 A$main$988                                                     000249 GR
 18 A$main$989                                                     00024B GR
 18 A$main$990                                                     00024D GR
 18 A$main$993                                                     00024F GR
 18 A$main$994                                                     000251 GR
 18 A$main$995                                                     000253 GR
 18 A$main$996                                                     000254 GR
 18 A$main$997                                                     000256 GR
 18 A$main$998                                                     000258 GR
 18 A$main$999                                                     000259 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 18 C$main.c$100$1$79                                           =  0000E4 GR
 18 C$main.c$101$1$79                                           =  0000ED GR
 18 C$main.c$102$1$79                                           =  0000F6 GR
 18 C$main.c$103$1$79                                           =  0000FF GR
 18 C$main.c$104$1$79                                           =  000108 GR
 18 C$main.c$107$1$79                                           =  000109 GR
 18 C$main.c$111$1$81                                           =  00010B GR
 18 C$main.c$112$1$81                                           =  000118 GR
 18 C$main.c$113$1$81                                           =  000148 GR
 18 C$main.c$114$1$81                                           =  000174 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

 18 C$main.c$117$1$81                                           =  000198 GR
 18 C$main.c$118$1$81                                           =  0001A9 GR
 18 C$main.c$120$1$81                                           =  0001CD GR
 18 C$main.c$122$1$81                                           =  000208 GR
 18 C$main.c$123$2$82                                           =  0001E2 GR
 18 C$main.c$124$2$82                                           =  000202 GR
 18 C$main.c$126$1$81                                           =  00021D GR
 18 C$main.c$127$1$81                                           =  000234 GR
 18 C$main.c$128$1$81                                           =  00023C GR
 18 C$main.c$129$2$83                                           =  00024F GR
 18 C$main.c$130$2$83                                           =  00026F GR
 18 C$main.c$131$2$83                                           =  000275 GR
 18 C$main.c$133$1$81                                           =  00027F GR
 18 C$main.c$134$2$84                                           =  00028C GR
 18 C$main.c$135$2$84                                           =  0002A3 GR
 18 C$main.c$137$1$81                                           =  0002AB GR
 18 C$main.c$138$1$81                                           =  0002C1 GR
 18 C$main.c$141$1$81                                           =  0002CD GR
 18 C$main.c$142$1$81                                           =  0002D6 GR
 18 C$main.c$143$1$81                                           =  0002DF GR
 18 C$main.c$144$1$81                                           =  0002E8 GR
 18 C$main.c$145$1$81                                           =  0002F4 GR
 18 C$main.c$146$1$81                                           =  0002FD GR
 18 C$main.c$147$1$81                                           =  00030C GR
 18 C$main.c$150$1$81                                           =  00030D GR
 18 C$main.c$153$1$86                                           =  00030D GR
 18 C$main.c$154$1$86                                           =  000326 GR
 18 C$main.c$155$1$86                                           =  00032B GR
 18 C$main.c$156$2$87                                           =  000337 GR
 18 C$main.c$157$2$87                                           =  000342 GR
 18 C$main.c$158$2$87                                           =  000366 GR
 18 C$main.c$160$1$86                                           =  000373 GR
 18 C$main.c$163$1$86                                           =  000374 GR
 18 C$main.c$164$1$89                                           =  000393 GR
 18 C$main.c$165$1$89                                           =  000396 GR
 18 C$main.c$166$1$89                                           =  0003B8 GR
 18 C$main.c$28$0$0                                             =  000000 GR
 18 C$main.c$29$1$67                                            =  000000 GR
 18 C$main.c$30$1$67                                            =  000003 GR
 18 C$main.c$31$1$67                                            =  00000C GR
 18 C$main.c$32$1$67                                            =  000012 GR
 18 C$main.c$33$1$67                                            =  00001B GR
 18 C$main.c$35$1$67                                            =  000024 GR
 18 C$main.c$57$2$68                                            =  000024 GR
 18 C$main.c$58$1$67                                            =  00002A GR
 18 C$main.c$59$1$67                                            =  00002C GR
 18 C$main.c$62$1$67                                            =  00002D GR
 18 C$main.c$63$1$70                                            =  00002F GR
 18 C$main.c$64$1$70                                            =  000034 GR
 18 C$main.c$65$1$70                                            =  000049 GR
 18 C$main.c$66$2$71                                            =  00004C GR
 18 C$main.c$68$2$71                                            =  00006C GR
 18 C$main.c$69$2$71                                            =  000072 GR
 18 C$main.c$71$1$70                                            =  00007C GR
 18 C$main.c$72$1$70                                            =  000092 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

 18 C$main.c$73$1$70                                            =  00009E GR
 18 C$main.c$74$1$70                                            =  0000AA GR
 18 C$main.c$75$1$70                                            =  0000B9 GR
 18 C$main.c$78$1$70                                            =  0000BA GR
 18 C$main.c$79$1$73                                            =  0000BA GR
 18 C$main.c$81$1$73                                            =  0000C0 GR
 18 C$main.c$82$1$73                                            =  0000C1 GR
 18 C$main.c$85$1$73                                            =  0000C4 GR
 18 C$main.c$86$1$75                                            =  0000C4 GR
 18 C$main.c$88$1$75                                            =  0000CA GR
 18 C$main.c$89$1$75                                            =  0000CB GR
 18 C$main.c$92$1$75                                            =  0000CE GR
 18 C$main.c$93$1$77                                            =  0000CE GR
 18 C$main.c$94$1$77                                            =  0000D4 GR
 18 C$main.c$95$1$77                                            =  0000DA GR
 18 C$main.c$98$1$77                                            =  0000DB GR
 18 C$main.c$99$1$79                                            =  0000DB GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 19 Fmain$__str_0$0$0                                           =  000000 GR
 19 Fmain$__str_1$0$0                                           =  000005 GR
 19 Fmain$__str_2$0$0                                           =  000016 GR
 19 Fmain$__str_3$0$0                                           =  000022 GR
    G$AC$0$0                                                    =  0000D6 G
    G$ACC$0$0                                                   =  0000E0 G
    G$ADC$0$0                                                   =  00F8C0 G
    G$B$0$0                                                     =  0000F0 G
    G$CP_RL2$0$0                                                =  0000C8 G
    G$CY$0$0                                                    =  0000D7 G
    G$C_T2$0$0                                                  =  0000C9 G
    G$DPH$0$0                                                   =  000083 G
    G$DPL$0$0                                                   =  000082 G
    G$EA$0$0                                                    =  0000AF G
    G$ES$0$0                                                    =  0000AC G
    G$ET0$0$0                                                   =  0000A9 G
    G$ET1$0$0                                                   =  0000AB G
    G$ET2$0$0                                                   =  0000AD G
    G$EX0$0$0                                                   =  0000A8 G
    G$EX1$0$0                                                   =  0000AA G
    G$EXEN2$0$0                                                 =  0000CB G
    G$EXF2$0$0                                                  =  0000CE G
    G$F0$0$0                                                    =  0000D5 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    G$F1$0$0                                                    =  0000D1 G
    G$IE$0$0                                                    =  0000A8 G
    G$IE0$0$0                                                   =  000089 G
    G$IE1$0$0                                                   =  00008B G
    G$INT0$0$0                                                  =  0000B2 G
    G$INT1$0$0                                                  =  0000B3 G
    G$IP$0$0                                                    =  0000B8 G
    G$IT0$0$0                                                   =  000088 G
    G$IT1$0$0                                                   =  00008A G
 18 G$LCD_clear$0$0                                             =  0000DB GR
    G$LED$0$0                                                   =  00FA00 G
    G$OV$0$0                                                    =  0000D2 G
    G$P$0$0                                                     =  0000D0 G
    G$P0$0$0                                                    =  000080 G
    G$P0_0$0$0                                                  =  000080 G
    G$P0_1$0$0                                                  =  000081 G
    G$P0_2$0$0                                                  =  000082 G
    G$P0_3$0$0                                                  =  000083 G
    G$P0_4$0$0                                                  =  000084 G
    G$P0_5$0$0                                                  =  000085 G
    G$P0_6$0$0                                                  =  000086 G
    G$P0_7$0$0                                                  =  000087 G
    G$P1$0$0                                                    =  000090 G
    G$P1_0$0$0                                                  =  000090 G
    G$P1_1$0$0                                                  =  000091 G
    G$P1_2$0$0                                                  =  000092 G
    G$P1_3$0$0                                                  =  000093 G
    G$P1_4$0$0                                                  =  000094 G
    G$P1_5$0$0                                                  =  000095 G
    G$P1_6$0$0                                                  =  000096 G
    G$P1_7$0$0                                                  =  000097 G
    G$P2$0$0                                                    =  0000A0 G
    G$P2_0$0$0                                                  =  0000A0 G
    G$P2_1$0$0                                                  =  0000A1 G
    G$P2_2$0$0                                                  =  0000A2 G
    G$P2_3$0$0                                                  =  0000A3 G
    G$P2_4$0$0                                                  =  0000A4 G
    G$P2_5$0$0                                                  =  0000A5 G
    G$P2_6$0$0                                                  =  0000A6 G
    G$P2_7$0$0                                                  =  0000A7 G
    G$P3$0$0                                                    =  0000B0 G
    G$P3_0$0$0                                                  =  0000B0 G
    G$P3_1$0$0                                                  =  0000B1 G
    G$P3_2$0$0                                                  =  0000B2 G
    G$P3_3$0$0                                                  =  0000B3 G
    G$P3_4$0$0                                                  =  0000B4 G
    G$P3_5$0$0                                                  =  0000B5 G
    G$P3_6$0$0                                                  =  0000B6 G
    G$P3_7$0$0                                                  =  0000B7 G
    G$PCON$0$0                                                  =  000087 G
    G$PS$0$0                                                    =  0000BC G
    G$PSW$0$0                                                   =  0000D0 G
    G$PT0$0$0                                                   =  0000B9 G
    G$PT1$0$0                                                   =  0000BB G
    G$PT2$0$0                                                   =  0000BD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    G$PX0$0$0                                                   =  0000B8 G
    G$PX1$0$0                                                   =  0000BA G
    G$RB8$0$0                                                   =  00009A G
    G$RCAP2H$0$0                                                =  0000CB G
    G$RCAP2L$0$0                                                =  0000CA G
    G$RCLK$0$0                                                  =  0000CD G
    G$RD$0$0                                                    =  0000B7 G
    G$REN$0$0                                                   =  00009C G
    G$RI$0$0                                                    =  000098 G
    G$RS0$0$0                                                   =  0000D3 G
    G$RS1$0$0                                                   =  0000D4 G
    G$RXD$0$0                                                   =  0000B0 G
    G$SBUF$0$0                                                  =  000099 G
    G$SCON$0$0                                                  =  000098 G
    G$SM0$0$0                                                   =  00009F G
    G$SM1$0$0                                                   =  00009E G
    G$SM2$0$0                                                   =  00009D G
    G$SP$0$0                                                    =  000081 G
    G$T0$0$0                                                    =  0000B4 G
    G$T1$0$0                                                    =  0000B5 G
    G$T2CON$0$0                                                 =  0000C8 G
    G$T2CON_0$0$0                                               =  0000C8 G
    G$T2CON_1$0$0                                               =  0000C9 G
    G$T2CON_2$0$0                                               =  0000CA G
    G$T2CON_3$0$0                                               =  0000CB G
    G$T2CON_4$0$0                                               =  0000CC G
    G$T2CON_5$0$0                                               =  0000CD G
    G$T2CON_6$0$0                                               =  0000CE G
    G$T2CON_7$0$0                                               =  0000CF G
    G$TB8$0$0                                                   =  00009B G
    G$TCLK$0$0                                                  =  0000CC G
    G$TCON$0$0                                                  =  000088 G
    G$TF0$0$0                                                   =  00008D G
    G$TF1$0$0                                                   =  00008F G
    G$TF2$0$0                                                   =  0000CF G
    G$TH0$0$0                                                   =  00008C G
    G$TH1$0$0                                                   =  00008D G
    G$TH2$0$0                                                   =  0000CD G
    G$TI$0$0                                                    =  000099 G
    G$TL0$0$0                                                   =  00008A G
    G$TL1$0$0                                                   =  00008B G
    G$TL2$0$0                                                   =  0000CC G
    G$TMOD$0$0                                                  =  000089 G
    G$TR0$0$0                                                   =  00008C G
    G$TR1$0$0                                                   =  00008E G
    G$TR2$0$0                                                   =  0000CA G
    G$TXD$0$0                                                   =  0000B1 G
    G$WR$0$0                                                    =  0000B6 G
  6 G$buffer$0$0                                                =  000001 GR
 18 G$check_potentiometer$0$0                                   =  0000CE GR
 18 G$disp_binary_as_dec_str$0$0                                =  00002D GR
 18 G$disp_temperature_val$0$0                                  =  000109 GR
 18 G$handle_interrupt$0$0                                      =  000374 GR
  6 G$i$0$0                                                     =  000008 GR
 18 G$main$0$0                                                  =  000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

  6 G$read$0$0                                                  =  000000 GR
 18 G$read_potentiometer$0$0                                    =  0000C4 GR
 18 G$read_temperature$0$0                                      =  0000BA GR
 18 G$reverse_str$0$0                                           =  00030D GR
  6 G$value$0$0                                                 =  000004 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  6 Lmain.aligned_alloc$size$1$26                               =  00000A GR
  6 Lmain.reverse_str$length$1$86                               =  00000C GR
  6 Lmain.reverse_str$temp$1$86                                 =  00000D GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 18 XG$LCD_clear$0$0                                            =  000108 GR
 18 XG$check_potentiometer$0$0                                  =  0000DA GR
 18 XG$disp_binary_as_dec_str$0$0                               =  0000B9 GR
 18 XG$disp_temperature_val$0$0                                 =  00030C GR
 18 XG$handle_interrupt$0$0                                     =  0003B8 GR
 18 XG$main$0$0                                                 =  00002C GR
 18 XG$read_potentiometer$0$0                                   =  0000CB GR
 18 XG$read_temperature$0$0                                     =  0000C1 GR
 18 XG$reverse_str$0$0                                          =  000373 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _ADC                                                        =  00F8C0 G
    _B                                                          =  0000F0 G
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
 18 _LCD_clear                                                     0000DB GR
    _LED                                                        =  00FA00 G
    _LabTM_LCD_Init                                                ****** GX
    _LabTM_LCD_PrintChar                                           ****** GX
    _LabTM_LCD_PrintString                                         ****** GX
    _LabTM_LCD_SetPosition                                         ****** GX
    _LabTM_LCD_SetPosition_PARM_2                                  ****** GX
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2CON                                                      =  0000C8 G
    _T2CON_0                                                    =  0000C8 G
    _T2CON_1                                                    =  0000C9 G
    _T2CON_2                                                    =  0000CA G
    _T2CON_3                                                    =  0000CB G
    _T2CON_4                                                    =  0000CC G
    _T2CON_5                                                    =  0000CD G
    _T2CON_6                                                    =  0000CE G
    _T2CON_7                                                    =  0000CF G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
    ___fs2uchar                                                    ****** GX
    ___fsdiv                                                       ****** GX
    ___fsmul                                                       ****** GX
 19 ___str_0                                                       000000 R
 19 ___str_1                                                       000005 R
 19 ___str_2                                                       000016 R
 19 ___str_3                                                       000022 R
    ___uchar2fs                                                    ****** GX
    __gptrget                                                      ****** GX
    __gptrput                                                      ****** GX
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         000006 GR
  7 __start__stack                                                 000000 GR
  6 _aligned_alloc_PARM_2                                          00000A GR
  6 _buffer                                                        000001 GR
 18 _check_potentiometer                                           0000CE GR
 18 _disp_binary_as_dec_str                                        00002D GR
 18 _disp_temperature_val                                          000109 GR
    _free                                                          ****** GX
 18 _handle_interrupt                                              000374 GR
  6 _i                                                             000008 GR
 18 _main                                                          000000 GR
    _malloc                                                        ****** GX
  6 _read                                                          000000 GR
 18 _read_potentiometer                                            0000C4 GR
 18 _read_temperature                                              0000BA GR
 18 _reverse_str                                                   00030D GR
  6 _reverse_str_length_1_86                                       00000C R
  6 _reverse_str_temp_1_86                                         00000D R
    _strlen                                                        ****** GX
  6 _value                                                         000004 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Symbol Table

    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  5 b0                                                          =  008000 R
  5 b1                                                          =  008100 R
  5 b2                                                          =  008200 R
  5 b3                                                          =  008300 R
  5 b4                                                          =  008400 R
  5 b5                                                          =  008500 R
  5 b6                                                          =  008600 R
  5 b7                                                          =  008700 R
  5 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 21.
Hexadecimal [24-Bits]

Symbol Table

    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 22.
Hexadecimal [24-Bits]

Symbol Table

    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 23.
Hexadecimal [24-Bits]

Symbol Table

    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 24.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 BIT_BANK                                   size      1   flags    4
   6 DSEG                                       size      E   flags    0
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size      9   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size      0   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    3B9   flags   20
  19 CONST                                      size     26   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

