;!FILE obj\Debug\main.asm
XH3
H 1C areas 349 global symbols
M main
O -mmcs51 --model-small
S _LabTM_LCD_SetPosition_PARM_2 Ref000000
S G$TCLK$0$0 Def0000CC
S G$RXD$0$0 Def0000B0
S _EXEN2 Def0000CB
S _free Ref000000
S _SP Def000081
S _PS Def0000BC
S G$TXD$0$0 Def0000B1
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _RCAP2L Def0000CA
S ___fsmul Ref000000
S _REN Def00009C
S _OV Def0000D2
S _T2CON Def0000C8
S G$SCON$0$0 Def000098
S __mcs51_genRAMCLEAR Ref000000
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _C_T2 Def0000C9
S G$T2CON_0$0$0 Def0000C8
S _WR Def0000B6
S G$T2CON_1$0$0 Def0000C9
S G$F0$0$0 Def0000D5
S G$T2CON_2$0$0 Def0000CA
S G$F1$0$0 Def0000D1
S G$T2CON_3$0$0 Def0000CB
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$T2CON_4$0$0 Def0000CC
S G$T2CON_5$0$0 Def0000CD
S G$PSW$0$0 Def0000D0
S _RXD Def0000B0
S _TCLK Def0000CC
S G$T2CON_6$0$0 Def0000CE
S G$T2CON_7$0$0 Def0000CF
S _PCON Def000087
S _SBUF Def000099
S _TXD Def0000B1
S G$IE0$0$0 Def000089
S G$IE1$0$0 Def00008B
S _SCON Def000098
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S G$P1$0$0 Def000090
S _T2CON_0 Def0000C8
S G$CP_RL2$0$0 Def0000C8
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _F0 Def0000D5
S _T2CON_1 Def0000C9
S G$P3$0$0 Def0000B0
S _F1 Def0000D1
S _T2CON_2 Def0000CA
S G$AC$0$0 Def0000D6
S G$T0$0$0 Def0000B4
S _T2CON_3 Def0000CB
S _malloc Ref000000
S G$T1$0$0 Def0000B5
S _T2CON_4 Def0000CC
S G$EA$0$0 Def0000AF
S _PSW Def0000D0
S _T2CON_5 Def0000CD
S G$ACC$0$0 Def0000E0
S _T2CON_6 Def0000CE
S G$ADC$0$0 Def00F8C0
S _T2CON_7 Def0000CF
S G$ET0$0$0 Def0000A9
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S _IE0 Def000089
S G$ET2$0$0 Def0000AD
S G$TF1$0$0 Def00008F
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$TH0$0$0 Def00008C
S _P0 Def000080
S G$EX0$0$0 Def0000A8
S G$IT0$0$0 Def000088
S G$TH1$0$0 Def00008D
S _P1 Def000090
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S _LabTM_LCD_SetPosition Ref000000
S G$P0_0$0$0 Def000080
S _P3 Def0000B0
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$TL0$0$0 Def00008A
S _T0 Def0000B4
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$TL1$0$0 Def00008B
S _T1 Def0000B5
S _LabTM_LCD_PrintString Ref000000
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$TL2$0$0 Def0000CC
S _EA Def0000AF
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S _ACC Def0000E0
S G$PT0$0$0 Def0000B9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S _ADC Def00F8C0
S G$LED$0$0 Def00FA00
S G$EXF2$0$0 Def0000CE
S G$RS0$0$0 Def0000D3
S G$PT1$0$0 Def0000BB
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S _ET0 Def0000A9
S G$PT2$0$0 Def0000BD
S G$RS1$0$0 Def0000D4
S G$RD$0$0 Def0000B7
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S _TF0 Def00008D
S _ET1 Def0000AB
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S _TF1 Def00008F
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S _TH0 Def00008C
S _RB8 Def00009A
S _TF2 Def0000CF
S _LabTM_LCD_PrintChar Ref000000
S G$PX1$0$0 Def0000BA
S G$P3_7$0$0 Def0000B7
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _IT0 Def000088
S _EX0 Def0000A8
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$INT0$0$0 Def0000B2
S G$RI$0$0 Def000098
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$INT1$0$0 Def0000B3
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S _TL1 Def00008B
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S _TL2 Def0000CC
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S G$RCAP2H$0$0 Def0000CB
S G$DPL$0$0 Def000082
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _PT0 Def0000B9
S _LED Def00FA00
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _PT1 Def0000BB
S _RS0 Def0000D3
S _EXF2 Def0000CE
S _LabTM_LCD_Init Ref000000
S G$EXEN2$0$0 Def0000CB
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RD Def0000B7
S _RS1 Def0000D4
S _PT2 Def0000BD
S G$PS$0$0 Def0000BC
S G$SP$0$0 Def000081
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$RCAP2L$0$0 Def0000CA
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _PX0 Def0000B8
S _TR2 Def0000CA
S _strlen Ref000000
S G$OV$0$0 Def0000D2
S G$REN$0$0 Def00009C
S _IP Def0000B8
S _P3_7 Def0000B7
S _PX1 Def0000BA
S ___fsdiv Ref000000
S G$T2CON$0$0 Def0000C8
S __sdcc_gsinit_startup Ref000000
S _RI Def000098
S _INT0 Def0000B2
S __gptrget Ref000000
S ___fs2uchar Ref000000
S ___uchar2fs Ref000000
S G$C_T2$0$0 Def0000C9
S _DPH Def000083
S _INT1 Def0000B3
S _CY Def0000D7
S G$WR$0$0 Def0000B6
S _TI Def000099
S G$RCLK$0$0 Def0000CD
S _DPL Def000082
S _RCAP2H Def0000CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size E flags 0 addr 0
S _i Def000008
S G$buffer$0$0 Def000001
S Lmain.reverse_str$temp$1$86 Def00000D
S _buffer Def000001
S Lmain.aligned_alloc$size$1$26 Def00000A
S Lmain.reverse_str$length$1$86 Def00000C
S G$read$0$0 Def000000
S G$value$0$0 Def000004
S _read Def000000
S G$i$0$0 Def000008
S _value Def000004
S _aligned_alloc_PARM_2 Def00000A
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 9 flags 20 addr 0
S A$main$503 Def000000
S A$main$504 Def000003
S A$main$526 Def000006
S __sdcc_program_startup Def000006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$519 Def000000
A CSEG size 3B9 flags 20 addr 0
S A$main$1197 Def000371
S A$main$1188 Def000361
S A$main$1179 Def000350
S A$main$1089 Def0002DF
S C$main.c$135$2$84 Def0002A3
S A$main$1189 Def000363
S C$main.c$153$1$86 Def00030D
S C$main.c$163$1$86 Def000374
S C$main.c$154$1$86 Def000326
S C$main.c$129$2$83 Def00024F
S C$main.c$107$1$79 Def000109
S C$main.c$155$1$86 Def00032B
S _main Def000000
S A$main$610 Def00003E
S A$main$601 Def00002F
S A$main$611 Def000040
S A$main$602 Def000030
S C$main.c$164$1$89 Def000393
S C$main.c$156$2$87 Def000337
S A$main$900 Def0001C5
S A$main$630 Def00005B
S A$main$612 Def000042
S A$main$603 Def000032
S C$main.c$165$1$89 Def000396
S C$main.c$157$2$87 Def000342
S G$reverse_str$0$0 Def00030D
S A$main$910 Def0001D8
S A$main$901 Def0001C7
S A$main$820 Def00011A
S A$main$712 Def0000C1
S A$main$631 Def00005C
S A$main$622 Def00004C
S A$main$613 Def000044
S C$main.c$166$1$89 Def0003B8
S C$main.c$158$2$87 Def000366
S _read_temperature Def0000BA
S A$main$920 Def0001E2
S A$main$911 Def0001DB
S A$main$902 Def0001C9
S A$main$830 Def00012F
S A$main$821 Def00011D
S A$main$812 Def00010B
S A$main$731 Def0000CA
S A$main$713 Def0000C3
S A$main$704 Def0000BA
S A$main$650 Def000075
S A$main$632 Def00005D
S A$main$623 Def00004E
S A$main$614 Def000046
S A$main$560 Def00000C
S C$main.c$71$1$70 Def00007C
S A$main$930 Def0001F3
S A$main$921 Def0001E4
S A$main$903 Def0001CB
S A$main$831 Def000132
S A$main$822 Def00011F
S A$main$813 Def00010E
S A$main$705 Def0000BD
S A$main$660 Def000083
S A$main$651 Def000078
S A$main$642 Def00006C
S A$main$633 Def00005F
S A$main$624 Def000050
S A$main$606 Def000034
S A$main$570 Def00001E
S A$main$561 Def00000F
S A$main$552 Def000000
S XG$disp_temperature_val$0$0 Def00030C
S C$main.c$72$1$70 Def000092
S C$main.c$63$1$70 Def00002F
S C$main.c$30$1$67 Def000003
S A$main$940 Def000202
S A$main$931 Def0001F5
S A$main$922 Def0001E6
S A$main$850 Def000158
S A$main$832 Def000134
S A$main$823 Def000121
S A$main$814 Def000111
S A$main$706 Def0000BF
S A$main$670 Def000092
S A$main$661 Def000085
S A$main$652 Def00007A
S A$main$643 Def00006F
S A$main$634 Def000061
S A$main$625 Def000051
S A$main$607 Def000037
S A$main$571 Def000021
S G$handle_interrupt$0$0 Def000374
S C$main.c$73$1$70 Def00009E
S C$main.c$64$1$70 Def000034
S C$main.c$31$1$67 Def00000C
S _check_potentiometer Def0000CE
S A$main$941 Def000205
S A$main$932 Def0001F7
S A$main$923 Def0001E7
S A$main$914 Def0001DD
S A$main$860 Def000172
S A$main$851 Def00015B
S A$main$842 Def000148
S A$main$833 Def000137
S A$main$824 Def000123
S A$main$815 Def000113
S A$main$770 Def0000DB
S A$main$752 Def0000D4
S A$main$734 Def0000CB
S A$main$671 Def000095
S A$main$662 Def000086
S A$main$644 Def000070
S A$main$635 Def000062
S A$main$626 Def000053
S A$main$608 Def000039
S G$LCD_clear$0$0 Def0000DB
S C$main.c$74$1$70 Def0000AA
S C$main.c$65$1$70 Def000049
S C$main.c$32$1$67 Def000012
S A$main$960 Def00021D
S A$main$951 Def000210
S A$main$942 Def000206
S A$main$933 Def0001F8
S A$main$924 Def0001E9
S A$main$915 Def0001DE
S A$main$906 Def0001CD
S A$main$870 Def000184
S A$main$852 Def00015E
S A$main$843 Def000149
S A$main$834 Def00013A
S A$main$825 Def000124
S A$main$816 Def000116
S A$main$780 Def0000ED
S A$main$771 Def0000DE
S A$main$753 Def0000D7
S A$main$735 Def0000CD
S A$main$726 Def0000C4
S A$main$672 Def000098
S A$main$663 Def000088
S A$main$645 Def000071
S A$main$636 Def000063
S A$main$627 Def000055
S A$main$618 Def000049
S A$main$609 Def00003C
S A$main$582 Def00002A
S A$main$564 Def000012
S A$main$555 Def000003
S C$main.c$81$1$73 Def0000C0
S C$main.c$75$1$70 Def0000B9
S C$main.c$33$1$67 Def00001B
S A$main$970 Def00022F
S A$main$961 Def00021F
S A$main$952 Def000211
S A$main$943 Def000207
S A$main$934 Def0001F9
S A$main$925 Def0001EB
S A$main$916 Def0001E0
S A$main$907 Def0001D0
S A$main$880 Def000198
S A$main$871 Def000187
S A$main$853 Def000160
S A$main$844 Def00014B
S A$main$835 Def00013D
S A$main$826 Def000126
S A$main$790 Def0000FF
S A$main$781 Def0000F0
S A$main$772 Def0000E1
S A$main$754 Def0000D9
S A$main$727 Def0000C7
S A$main$709 Def0000C0
S A$main$691 Def0000B9
S A$main$682 Def0000AA
S A$main$673 Def00009B
S A$main$664 Def00008A
S A$main$637 Def000065
S A$main$628 Def000056
S A$main$619 Def00004A
S A$main$565 Def000015
S A$main$556 Def000006
S C$main.c$82$1$73 Def0000C1
S A$main$971 Def000231
S A$main$962 Def000221
S A$main$953 Def000213
S A$main$935 Def0001FB
S A$main$926 Def0001EC
S A$main$908 Def0001D3
S A$main$890 Def0001AB
S A$main$881 Def00019B
S A$main$872 Def00018A
S A$main$863 Def000174
S A$main$854 Def000163
S A$main$845 Def00014D
S A$main$836 Def000140
S A$main$827 Def000128
S A$main$809 Def000109
S A$main$791 Def000102
S A$main$782 Def0000F3
S A$main$728 Def0000C9
S A$main$683 Def0000AC
S A$main$665 Def00008C
S A$main$656 Def00007C
S A$main$638 Def000067
S A$main$629 Def000058
S A$main$566 Def000018
S A$main$557 Def000009
S C$main.c$66$2$71 Def00004C
S C$main.c$62$1$67 Def00002D
S C$main.c$35$1$67 Def000024
S A$main$990 Def00024D
S A$main$963 Def000222
S A$main$954 Def000215
S A$main$936 Def0001FD
S A$main$927 Def0001EE
S A$main$909 Def0001D6
S A$main$891 Def0001AD
S A$main$882 Def00019E
S A$main$873 Def00018D
S A$main$864 Def000176
S A$main$855 Def000166
S A$main$846 Def00014F
S A$main$837 Def000142
S A$main$828 Def00012A
S A$main$819 Def000118
S A$main$792 Def000105
S A$main$684 Def0000AE
S A$main$666 Def00008E
S A$main$657 Def00007E
S A$main$648 Def000072
S A$main$639 Def000069
S A$main$585 Def00002C
S C$main.c$78$1$70 Def0000BA
S XG$main$0$0 Def00002C
S A$main$982 Def00023C
S A$main$964 Def000224
S A$main$955 Def000217
S A$main$946 Def000208
S A$main$937 Def0001FF
S A$main$928 Def0001F1
S A$main$892 Def0001AF
S A$main$883 Def0001A0
S A$main$874 Def000190
S A$main$865 Def000178
S A$main$856 Def000169
S A$main$847 Def000151
S A$main$838 Def000144
S A$main$829 Def00012C
S A$main$775 Def0000E4
S A$main$757 Def0000DA
S A$main$748 Def0000CE
S A$main$685 Def0000B0
S A$main$676 Def00009E
S A$main$667 Def00008F
S A$main$658 Def000080
S A$main$649 Def000074
S A$main$577 Def000024
S C$main.c$92$1$75 Def0000CE
S C$main.c$85$1$73 Def0000C4
S C$main.c$68$2$71 Def00006C
S A$main$983 Def00023F
S A$main$974 Def000234
S A$main$965 Def000226
S A$main$956 Def000219
S A$main$947 Def00020A
S A$main$929 Def0001F2
S A$main$893 Def0001B1
S A$main$884 Def0001A2
S A$main$875 Def000192
S A$main$866 Def00017A
S A$main$857 Def00016C
S A$main$848 Def000153
S A$main$839 Def000146
S A$main$785 Def0000F6
S A$main$776 Def0000E7
S A$main$749 Def0000D1
S A$main$686 Def0000B2
S A$main$677 Def0000A1
S A$main$659 Def000081
S A$main$578 Def000027
S A$main$569 Def00001B
S C$main.c$69$2$71 Def000072
S C$main.c$29$1$67 Def000000
S A$main$993 Def00024F
S A$main$984 Def000241
S A$main$975 Def000236
S A$main$966 Def000227
S A$main$957 Def00021B
S A$main$948 Def00020B
S A$main$894 Def0001B4
S A$main$885 Def0001A4
S A$main$876 Def000194
S A$main$867 Def00017C
S A$main$858 Def00016E
S A$main$849 Def000155
S A$main$795 Def000108
S A$main$786 Def0000F9
S A$main$777 Def0000EA
S A$main$687 Def0000B4
S A$main$678 Def0000A4
S A$main$579 Def000029
S C$main.c$28$0$0 Def000000
S _reverse_str Def00030D
S A$main$994 Def000251
S A$main$985 Def000243
S A$main$976 Def000237
S A$main$967 Def000229
S A$main$949 Def00020E
S A$main$895 Def0001B7
S A$main$886 Def0001A6
S A$main$877 Def000196
S A$main$868 Def00017F
S A$main$859 Def000170
S A$main$787 Def0000FC
S A$main$688 Def0000B6
S A$main$679 Def0000A7
S A$main$598 Def00002D
S C$main.c$93$1$77 Def0000CE
S C$main.c$86$1$75 Def0000C4
S XG$read_temperature$0$0 Def0000C1
S C$main.c$79$1$73 Def0000BA
S C$main.c$58$1$67 Def00002A
S A$main$995 Def000253
S A$main$986 Def000245
S A$main$977 Def00023A
S A$main$968 Def00022B
S A$main$896 Def0001B9
S A$main$869 Def000182
S C$main.c$94$1$77 Def0000D4
S C$main.c$59$1$67 Def00002C
S C$main.c$57$2$68 Def000024
S A$main$996 Def000254
S A$main$987 Def000247
S A$main$969 Def00022D
S A$main$897 Def0001BC
S C$main.c$95$1$77 Def0000DA
S C$main.c$88$1$75 Def0000CA
S A$main$997 Def000256
S A$main$988 Def000249
S A$main$898 Def0001BF
S A$main$889 Def0001A9
S XG$check_potentiometer$0$0 Def0000DA
S C$main.c$89$1$75 Def0000CB
S _handle_interrupt Def000374
S A$main$998 Def000258
S A$main$989 Def00024B
S A$main$899 Def0001C2
S _LCD_clear Def0000DB
S A$main$999 Def000259
S C$main.c$98$1$77 Def0000DB
S C$main.c$99$1$79 Def0000DB
S G$read_potentiometer$0$0 Def0000C4
S G$disp_binary_as_dec_str$0$0 Def00002D
S XG$reverse_str$0$0 Def000373
S XG$handle_interrupt$0$0 Def0003B8
S XG$LCD_clear$0$0 Def000108
S _read_potentiometer Def0000C4
S _disp_binary_as_dec_str Def00002D
S A$main$1000 Def00025B
S A$main$1100 Def0002F4
S A$main$1010 Def00026C
S A$main$1001 Def00025E
S A$main$1110 Def000307
S A$main$1101 Def0002F7
S A$main$1020 Def000277
S A$main$1002 Def00025F
S A$main$1201 Def000373
S A$main$1111 Def000309
S A$main$1102 Def0002FA
S A$main$1030 Def000285
S A$main$1021 Def000278
S A$main$1003 Def000260
S G$disp_temperature_val$0$0 Def000109
S A$main$1220 Def000384
S A$main$1040 Def000291
S A$main$1031 Def000288
S A$main$1022 Def00027B
S A$main$1013 Def00026F
S A$main$1004 Def000262
S A$main$1221 Def000386
S A$main$1212 Def000374
S A$main$1140 Def000320
S A$main$1131 Def00030D
S A$main$1041 Def000293
S A$main$1023 Def00027D
S A$main$1014 Def000272
S A$main$1005 Def000264
S A$main$1240 Def0003A8
S A$main$1222 Def000388
S A$main$1213 Def000376
S A$main$1150 Def00032B
S A$main$1141 Def000322
S A$main$1132 Def00030F
S A$main$1114 Def00030C
S A$main$1105 Def0002FD
S A$main$1060 Def0002AD
S A$main$1051 Def0002A3
S A$main$1042 Def000295
S A$main$1033 Def00028A
S A$main$1015 Def000273
S A$main$1006 Def000265
S XG$read_potentiometer$0$0 Def0000CB
S XG$disp_binary_as_dec_str$0$0 Def0000B9
S A$main$1250 Def0003B8
S A$main$1241 Def0003AA
S A$main$1232 Def000396
S A$main$1223 Def00038A
S A$main$1214 Def000378
S A$main$1151 Def00032D
S A$main$1142 Def000324
S A$main$1133 Def000311
S A$main$1106 Def0002FF
S A$main$1070 Def0002BE
S A$main$1061 Def0002AF
S A$main$1052 Def0002A5
S A$main$1043 Def000296
S A$main$1016 Def000274
S A$main$1007 Def000266
S C$main.c$120$1$81 Def0001CD
S C$main.c$111$1$81 Def00010B
S A$main$1242 Def0003AC
S A$main$1233 Def000399
S A$main$1224 Def00038C
S A$main$1215 Def00037A
S A$main$1170 Def000346
S A$main$1161 Def000337
S A$main$1152 Def00032E
S A$main$1134 Def000313
S A$main$1107 Def000301
S A$main$1080 Def0002D0
S A$main$1062 Def0002B0
S A$main$1053 Def0002A6
S A$main$1044 Def000298
S A$main$1008 Def000268
S C$main.c$112$1$81 Def000118
S A$main$1243 Def0003AE
S A$main$1234 Def00039C
S A$main$1225 Def00038E
S A$main$1216 Def00037C
S A$main$1180 Def000351
S A$main$1171 Def000347
S A$main$1162 Def000339
S A$main$1153 Def00032F
S A$main$1135 Def000315
S A$main$1108 Def000303
S A$main$1090 Def0002E2
S A$main$1081 Def0002D3
S A$main$1063 Def0002B2
S A$main$1054 Def0002A9
S A$main$1045 Def00029A
S A$main$1027 Def00027F
S A$main$1009 Def00026A
S C$main.c$122$1$81 Def000208
S C$main.c$113$1$81 Def000148
S G$main$0$0 Def000000
S A$main$1244 Def0003B0
S A$main$1235 Def00039E
S A$main$1226 Def000390
S A$main$1217 Def00037E
S A$main$1181 Def000353
S A$main$1172 Def00034A
S A$main$1163 Def00033B
S A$main$1145 Def000326
S A$main$1136 Def000317
S A$main$1109 Def000305
S A$main$1091 Def0002E5
S A$main$1073 Def0002C1
S A$main$1064 Def0002B4
S A$main$1046 Def00029C
S A$main$1037 Def00028C
S A$main$1028 Def000281
S A$main$1019 Def000275
S C$main.c$150$1$81 Def00030D
S C$main.c$141$1$81 Def0002CD
S C$main.c$114$1$81 Def000174
S A$main$1245 Def0003B2
S A$main$1236 Def0003A0
S A$main$1218 Def000380
S A$main$1182 Def000355
S A$main$1164 Def00033D
S A$main$1155 Def000330
S A$main$1146 Def000327
S A$main$1137 Def000319
S A$main$1074 Def0002C4
S A$main$1065 Def0002B5
S A$main$1047 Def00029E
S A$main$1038 Def00028E
S A$main$1029 Def000284
S C$main.c$142$1$81 Def0002D6
S C$main.c$133$1$81 Def00027F
S C$main.c$130$2$83 Def00026F
S A$main$1246 Def0003B4
S A$main$1237 Def0003A2
S A$main$1219 Def000382
S A$main$1192 Def000366
S A$main$1183 Def000357
S A$main$1174 Def00034B
S A$main$1165 Def000340
S A$main$1156 Def000332
S A$main$1147 Def000329
S A$main$1138 Def00031C
S A$main$1084 Def0002D6
S A$main$1075 Def0002C7
S A$main$1066 Def0002B7
S A$main$1048 Def0002A0
S A$main$1039 Def000290
S C$main.c$143$1$81 Def0002DF
S C$main.c$131$2$83 Def000275
S C$main.c$123$2$82 Def0001E2
S C$main.c$100$1$79 Def0000E4
S A$main$1247 Def0003B6
S A$main$1238 Def0003A4
S A$main$1229 Def000393
S A$main$1193 Def000368
S A$main$1184 Def000359
S A$main$1175 Def00034C
S A$main$1157 Def000333
S A$main$1139 Def00031E
S A$main$1094 Def0002E8
S A$main$1085 Def0002D9
S A$main$1076 Def0002CA
S A$main$1067 Def0002B9
S C$main.c$144$1$81 Def0002E8
S C$main.c$126$1$81 Def00021D
S C$main.c$124$2$82 Def000202
S C$main.c$117$1$81 Def000198
S C$main.c$101$1$79 Def0000ED
S G$read_temperature$0$0 Def0000BA
S A$main$1239 Def0003A6
S A$main$1194 Def00036A
S A$main$1185 Def00035C
S A$main$1176 Def00034D
S A$main$1158 Def000334
S A$main$1095 Def0002EB
S A$main$1086 Def0002DC
S A$main$1068 Def0002BB
S A$main$1059 Def0002AB
S C$main.c$145$1$81 Def0002F4
S C$main.c$127$1$81 Def000234
S C$main.c$118$1$81 Def0001A9
S C$main.c$102$1$79 Def0000F6
S A$main$1195 Def00036C
S A$main$1186 Def00035D
S A$main$1177 Def00034E
S A$main$1168 Def000342
S A$main$1096 Def0002EE
S A$main$1069 Def0002BD
S C$main.c$146$1$81 Def0002FD
S C$main.c$137$1$81 Def0002AB
S C$main.c$128$1$81 Def00023C
S C$main.c$103$1$79 Def0000FF
S _disp_temperature_val Def000109
S A$main$1196 Def00036E
S A$main$1187 Def00035F
S A$main$1178 Def00034F
S A$main$1169 Def000344
S A$main$1097 Def0002F1
S A$main$1079 Def0002CD
S C$main.c$160$1$86 Def000373
S C$main.c$147$1$81 Def00030C
S C$main.c$138$1$81 Def0002C1
S C$main.c$134$2$84 Def00028C
S C$main.c$104$1$79 Def000108
S G$check_potentiometer$0$0 Def0000CE
A CONST size 26 flags 20 addr 0
S Fmain$__str_0$0$0 Def000000
S Fmain$__str_1$0$0 Def000005
S Fmain$__str_2$0$0 Def000016
S Fmain$__str_3$0$0 Def000022
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 04
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 08
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0A
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0C
R 00 00 00 06
T 00 00 0D
R 00 00 00 06
T 00 00 0D
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 02 03 74
R 00 00 00 0F 02 04 00 F6 00 07 00 18
T 00 00 00 02 00 06
R 00 00 00 17 00 04 00 0F
T 00 00 06
R 00 00 00 0F
T 00 00 06 02 00 00
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 12 00 00 75 00 00 00 01 75 82 01 12
R 00 00 00 18 02 04 00 D8 F1 23 07 00 00
T 00 00 0A 00 00 75 82 41 12 00 00 75
R 00 00 00 18 02 03 00 5E 02 09 00 A2
T 00 00 13 00 00 00 01 75 82 02 12 00 00 90
R 00 00 00 18 F1 23 03 00 00 02 0B 00 5E
T 00 00 1C 00 00 75 F0 80 12 00 00
R 00 00 00 18 00 03 00 19 02 09 00 6E
T 00 00 24
R 00 00 00 18
T 00 00 24 90 F8 C0 74 0D F0 80 F8 22
R 00 00 00 18
T 00 00 2D
R 00 00 00 18
T 00 00 2D AF 82 E4 F5 00 00 08 F5 00 00 09 90
R 00 00 00 18 F1 21 07 00 06 F1 21 0B 00 06
T 00 00 35 00 04 C0 07 12 00 00 AD 82 AE 83 D0 07
R 00 00 00 18 02 08 00 3B
T 00 00 42 8D 00 00 01 8E 00 00 02 75
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 00 47 00 00 03 00
R 00 00 00 18 F1 21 03 00 06
T 00 00 49
R 00 00 00 18
T 00 00 49 EF 60 30 E5 00 00 08 25 00 00 01 FC E5
R 00 00 00 18 F1 21 07 00 06 F1 21 0B 00 06
T 00 00 52 00 00 09 35 00 00 02 FD AE
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 57 00 00 03 75 F0 0A EF 84 AB F0 74 30 2B
R 00 00 00 18 F1 21 03 00 06
T 00 00 62 FB 8C 82 8D 83 8E F0 12 00 00 75 F0 0A
R 00 00 00 18 02 0B 00 2D
T 00 00 6F EF 84 FF 05 00 00 08 E4 B5 00 00 08 D1
R 00 00 00 18 F1 21 07 00 06 F1 21 0C 00 06
T 00 00 78 05 00 00 09 80 CD
R 00 00 00 18 F1 21 04 00 06
T 00 00 7C
R 00 00 00 18
T 00 00 7C E5 00 00 08 25 00 00 01 FD E5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 00 82 00 00 09 35 00 00 02 FE AF
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 87 00 00 03 8D 82 8E 83 8F F0 E4 12 00 00
R 00 00 00 18 F1 21 03 00 06 02 0E 00 2D
T 00 00 92 85 00 00 01 82 85 00 00 02 83 85
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 99 00 00 03 F0 12 03 0D 85
R 00 00 00 18 F1 21 03 00 06 00 08 00 18
T 00 00 9F 00 00 01 82 85 00 00 02 83 85
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 00 A5 00 00 03 F0 12 00 00 AD
R 00 00 00 18 F1 21 03 00 06 02 08 00 6E
T 00 00 AB 00 00 01 AE 00 00 02 AF
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 00 AF 00 00 03 8D 82 8E 83 8F F0 12 00 00 22
R 00 00 00 18 F1 21 03 00 06 02 0D 00 04
T 00 00 BA
R 00 00 00 18
T 00 00 BA 90 F8 C0 74 0D F0 E0 F5 82 22
R 00 00 00 18
T 00 00 C4
R 00 00 00 18
T 00 00 C4 90 F8 C0 74 0C F0 E0 F5 82 22
R 00 00 00 18
T 00 00 CE
R 00 00 00 18
T 00 00 CE 12 00 C4 85 82 00 00 00 90 FA 00 E5
R 00 00 00 18 00 04 00 18 F1 21 08 00 06
T 00 00 D8 00 00 00 F0 22
R 00 00 00 18 F1 21 03 00 06
T 00 00 DB
R 00 00 00 18
T 00 00 DB 75 00 00 00 01 75 82 01 12 00 00 90
R 00 00 00 18 F1 23 04 00 00 02 0C 00 5E
T 00 00 E5 00 05 75 F0 80 12 00 00 75
R 00 00 00 18 00 03 00 19 02 09 00 6E
T 00 00 EE 00 00 00 01 75 82 02 12 00 00 90
R 00 00 00 18 F1 23 03 00 00 02 0B 00 5E
T 00 00 F7 00 05 75 F0 80 12 00 00 75
R 00 00 00 18 00 03 00 19 02 09 00 6E
T 00 01 00 00 00 00 01 75 82 01 12 00 00 22
R 00 00 00 18 F1 23 03 00 00 02 0B 00 5E
T 00 01 09
R 00 00 00 18
T 00 01 09 AF 82 75 00 00 00 01 75 82 02 C0 07 12
R 00 00 00 18 F1 23 06 00 00
T 00 01 14 00 00 D0 07 8F 82 12 00 00 AC 82 AD 83
R 00 00 00 18 02 03 00 5E 02 0A 00 FB
T 00 01 21 AE F0 FF C0 04 C0 05 C0 06 C0 07 90
R 00 00 00 18
T 00 01 2D 00 00 75 F0 20 74 40 12 00 00 85 82
R 00 00 00 18 02 0B 00 0B
T 00 01 39 00 00 04 85 83 00 00 05 85 F0
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 3F 00 00 06 F5 00 00 07 E5 81 24 FC F5 81
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 48 E4 C0 E0 C0 E0 74 80 C0 E0 74 43 C0 E0
R 00 00 00 18
T 00 01 55 85 00 00 04 82 85 00 00 05 83 85
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 01 5C 00 00 06 F0 E5 00 00 07 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 61 00 00 85 82 00 00 04 85 83
R 00 00 00 18 02 03 00 F4 F1 21 07 00 06
T 00 01 68 00 00 05 85 F0 00 00 06 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 6D 00 00 07 E5 81 24 FC F5 81 C0 00 00 04
R 00 00 00 18 F1 21 03 00 06 F1 21 0D 00 06
T 00 01 76 C0 00 00 05 C0 00 00 06 C0
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 7B 00 00 07 90 00 00 75 F0 C8 74 42 12
R 00 00 00 18 F1 21 03 00 06
T 00 01 85 00 00 85 82 00 00 04 85 83
R 00 00 00 18 02 03 00 0B F1 21 07 00 06
T 00 01 8C 00 00 05 85 F0 00 00 06 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 91 00 00 07 E5 81 24 FC F5 81 90 00 11 12
R 00 00 00 18 F1 21 03 00 06
T 00 01 9C 00 00 AE 82 AF 83 8E 00 00 01 8F
R 00 00 00 18 02 03 00 3B F1 21 0A 00 06
T 00 01 A5 00 00 02 75 00 00 03 00 C0
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 AA 00 00 04 C0 00 00 05 C0
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 AE 00 00 06 C0 00 00 07 90 00 00 75 F0 C8
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 B7 74 42 12 00 00 85 82 00 00 04 85 83
R 00 00 00 18 02 06 00 0B F1 21 0A 00 06
T 00 01 C1 00 00 05 85 F0 00 00 06 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 01 C6 00 00 07 E5 81 24 FC F5 81 85 00 00 04
R 00 00 00 18 F1 21 03 00 06 F1 21 0D 00 06
T 00 01 CF 82 85 00 00 05 83 85 00 00 06 F0 E5
R 00 00 00 18 F1 21 05 00 06 F1 21 0A 00 06
T 00 01 D7 00 00 07 12 00 00 AF 82 E4 F5
R 00 00 00 18 F1 21 03 00 06 02 07 00 FA
T 00 01 DF 00 00 08 F5 00 00 09
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 E2
R 00 00 00 18
T 00 01 E2 E5 00 00 08 25 00 00 01 FC E5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 01 E8 00 00 09 35 00 00 02 FD AE
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 01 ED 00 00 03 75 F0 0A EF 84 AB F0 74 30 2B
R 00 00 00 18 F1 21 03 00 06
T 00 01 F8 FB 8C 82 8D 83 8E F0 12 00 00 75 F0 0A
R 00 00 00 18 02 0B 00 2D
T 00 02 05 EF 84 FF 05 00 00 08 E4 B5 00 00 08 02
R 00 00 00 18 F1 21 07 00 06 F1 21 0C 00 06
T 00 02 0E 05 00 00 09
R 00 00 00 18 F1 21 04 00 06
T 00 02 10
R 00 00 00 18
T 00 02 10 C3 E5 00 00 08 94 02 E5 00 00 09 64 80
R 00 00 00 18 F1 21 05 00 06 F1 21 0B 00 06
T 00 02 19 94 80 40 C5 E5 00 00 08 25 00 00 01 FC
R 00 00 00 18 F1 21 08 00 06 F1 21 0C 00 06
T 00 02 22 E5 00 00 09 35 00 00 02 FD AE
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 02 28 00 00 03 8C 82 8D 83 8E F0 74 2E 12
R 00 00 00 18 F1 21 03 00 06
T 00 02 32 00 00 05 00 00 08 E4 B5
R 00 00 00 18 02 03 00 2D F1 21 06 00 06
T 00 02 38 00 00 08 02 05 00 00 09
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 3C
R 00 00 00 18
T 00 02 3C
R 00 00 00 18
T 00 02 3C 85 00 00 04 F0 E5 00 00 05 42 F0 E5
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 02 44 00 00 06 42 F0 E5 00 00 07 54 7F 45 F0
R 00 00 00 18 F1 21 03 00 06 F1 21 09 00 06
T 00 02 4D 60 30 E5 00 00 08 25 00 00 01 FC E5
R 00 00 00 18 F1 21 06 00 06 F1 21 0A 00 06
T 00 02 55 00 00 09 35 00 00 02 FD AE
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 5A 00 00 03 75 F0 0A EF 84 AB F0 74 30 2B
R 00 00 00 18 F1 21 03 00 06
T 00 02 65 FB 8C 82 8D 83 8E F0 12 00 00 75 F0 0A
R 00 00 00 18 02 0B 00 2D
T 00 02 72 EF 84 FF 05 00 00 08 E4 B5 00 00 08 C1
R 00 00 00 18 F1 21 07 00 06 F1 21 0C 00 06
T 00 02 7B 05 00 00 09 80 BD
R 00 00 00 18 F1 21 04 00 06
T 00 02 7F
R 00 00 00 18
T 00 02 7F 74 04 B5 00 00 08 06 E4 B5 00 00 09 02
R 00 00 00 18 F1 21 06 00 06 F1 21 0C 00 06
T 00 02 88 80 02
R 00 00 00 18
T 00 02 8A
R 00 00 00 18
T 00 02 8A 80 1F
R 00 00 00 18
T 00 02 8C
R 00 00 00 18
T 00 02 8C E5 00 00 08 25 00 00 01 FD E5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 02 92 00 00 09 35 00 00 02 FE AF
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 97 00 00 03 8D 82 8E 83 8F F0 74 30 12
R 00 00 00 18 F1 21 03 00 06
T 00 02 A1 00 00 05 00 00 08 E4 B5
R 00 00 00 18 02 03 00 2D F1 21 06 00 06
T 00 02 A7 00 00 08 02 05 00 00 09
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 AB
R 00 00 00 18
T 00 02 AB
R 00 00 00 18
T 00 02 AB E5 00 00 08 25 00 00 01 FD E5
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 02 B1 00 00 09 35 00 00 02 FE AF
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 02 B6 00 00 03 8D 82 8E 83 8F F0 E4 12 00 00
R 00 00 00 18 F1 21 03 00 06 02 0E 00 2D
T 00 02 C1 85 00 00 01 82 85 00 00 02 83 85
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 02 C8 00 00 03 F0 12 03 0D 75
R 00 00 00 18 F1 21 03 00 06 00 08 00 18
T 00 02 CE 00 00 00 01 75 82 01 12 00 00 90
R 00 00 00 18 F1 23 03 00 00 02 0B 00 5E
T 00 02 D7 00 16 75 F0 80 12 00 00 75
R 00 00 00 18 00 03 00 19 02 09 00 6E
T 00 02 E0 00 00 00 04 75 82 02 12 00 00 85
R 00 00 00 18 F1 23 03 00 00 02 0B 00 5E
T 00 02 E9 00 00 01 82 85 00 00 02 83 85
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 02 EF 00 00 03 F0 12 00 00 90
R 00 00 00 18 F1 21 03 00 06 02 08 00 6E
T 00 02 F5 00 22 75 F0 80 12 00 00 AD
R 00 00 00 18 00 03 00 19 02 09 00 6E
T 00 02 FE 00 00 01 AE 00 00 02 AF
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 03 02 00 00 03 8D 82 8E 83 8F F0 12 00 00 22
R 00 00 00 18 F1 21 03 00 06 02 0D 00 04
T 00 03 0D
R 00 00 00 18
T 00 03 0D AD 82 AE 83 AF F0 C0 07 C0 06 C0 05 12
R 00 00 00 18
T 00 03 1A 00 00 AB 82 D0 05 D0 06 D0 07 8B
R 00 00 00 18 02 03 00 EE
T 00 03 25 00 00 0C E4 F5 00 00 08 F5
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 03 2A 00 00 09 E5 00 00 0C C3 13 FC
R 00 00 00 18 F1 21 03 00 06 F1 21 07 00 06
T 00 03 30
R 00 00 00 18
T 00 03 30 8C 01 E4 FA 20 E7 3C 8D 82 8E 83 8F F0
R 00 00 00 18
T 00 03 3D 12 00 00 F5 00 00 0D A8
R 00 00 00 18 02 04 00 F9 F1 21 07 00 06
T 00 03 43 00 00 0C 79 00 18 B8 FF 01 19
R 00 00 00 18 F1 21 03 00 06
T 00 03 4B
R 00 00 00 18
T 00 03 4B E8 2D F8 E9 3E F9 8F 02 88 82 89 83 8A
R 00 00 00 18
T 00 03 58 F0 12 00 00 FB 8D 82 8E 83 8F F0 12
R 00 00 00 18 02 05 00 F9
T 00 03 64 00 00 88 82 89 83 8A F0 E5 00 00 0D 12
R 00 00 00 18 02 03 00 2D F1 21 0C 00 06
T 00 03 6F 00 00 80 BD
R 00 00 00 18 02 03 00 2D
T 00 03 73
R 00 00 00 18
T 00 03 73 22
R 00 00 00 18
T 00 03 74
R 00 00 00 18
T 00 03 74 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 05
T 00 03 7F 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 03 8C C0 00 C0 D0 75 D0 00 12 00 BA 85 82
R 00 00 00 18 00 0B 00 18
T 00 03 98 00 00 00 12 01 09 D0 D0 D0 00 D0 01 D0
R 00 00 00 18 F1 21 03 00 06 00 07 00 18
T 00 03 A3 02 D0 03 D0 04 D0 05 D0 06 D0 07 D0 83
R 00 00 00 18
T 00 03 B0 D0 82 D0 F0 D0 E0 D0 00 00 00 32
R 00 00 00 18 F1 21 0A 00 05
T 00 00 00
R 00 00 00 19
T 00 00 00 54 65 73 74 00
R 00 00 00 19
T 00 00 05
R 00 00 00 19
T 00 00 05 20 20 20 20 20 20 20 20 20 20 20 20 20
R 00 00 00 19
T 00 00 12 20 20 20 00
R 00 00 00 19
T 00 00 16
R 00 00 00 19
T 00 00 16 54 65 6D 70 65 72 61 74 75 72 61 00
R 00 00 00 19
T 00 00 22
R 00 00 00 19
T 00 00 22 20 2A 43 00
R 00 00 00 19
